{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@voice/*": ["src/voice/*"],
      "@wallet/*": ["src/wallet/*"],
      "@defi/*": ["src/defi/*"],
      "@learning/*": ["src/learning/*"],
      "@i18n/*": ["src/i18n/*"],
      "@a11y/*": ["src/accessibility/*"],
      "@security/*": ["src/security/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
